# SIT
REACT_APP_ENV=dev
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_COGNITO_USER_POOL=ap-south-1_UkXa5WKap
REACT_APP_COGNITO_APP_CLIENT_ID=6ektboee4rpqvcj1him2qp7f66
REACT_APP_BACKEND_IDP_BASE_URL=https://i13gjcx53c.execute-api.ap-south-1.amazonaws.com/sit
REACT_APP_BACKEND_POD_BASE_URL=https://8rv1qvczel.execute-api.ap-south-1.amazonaws.com/dev

# PROD
# REACT_APP_ENV=prod
# REACT_APP_AWS_REGION=me-south-1
# REACT_APP_COGNITO_USER_POOL=me-south-1_zPJkrQw6m
# REACT_APP_COGNITO_APP_CLIENT_ID=6rrhirfpkd46kiddo9967nv2m3
# REACT_APP_BACKEND_IDP_BASE_URL=https://d48s78319a.execute-api.me-south-1.amazonaws.com/prod
# REACT_APP_BACKEND_POD_BASE_URL=https://auf4bi0ask.execute-api.me-south-1.amazonaws.com/prod
